<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Background Example</title>
    <!-- Linking the external CSS file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img src="bonese.jpg" alt="bones" width="500" height="600" />
    <h1>Sidney Client</h1>
    <ol>
      <li><a href="http://edu.yayasanyaphi.org/">Proxy</a></li>
      <li><a href="blob:https://eaglercraft.com/4c46e1a5-e4f8-4566-bd3f-67f1f883e442">Miner</a></li>
    </ol>
    <div class="your-element-class">
      <!-- Content goes here -->
    </div>
  </body>
</html>